{
  "name": "million",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "protobuf",
      "version>=": "5.29.5"
    },
    {
      "name": "grpc",
      "version>=": "1.71.0"
    },
    {
      "name": "openssl",
      "version>=": "3.0.2"
    },
    {
      "name": "libmysql",
      "version>=": "8.0.40"
    }
  ],
  "overrides": [],
  "builtin-baseline": "5300a2a461a53b76405db4fcbe6aeb0eea43935d"
}
